<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <changeSet id="create-tables-user" author="jarinchekhina">
        <createTable tableName="tm_user">
            <column name="id" type="varchar(255)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="login" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="password_hash" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="first_name" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="last_name" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="middle_name" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="email" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="role" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="locked" type="boolean" defaultValueBoolean="false"/>
        </createTable>
    </changeSet>

    <changeSet id="create-tables-session" author="jarinchekhina">
        <createTable tableName="tm_session">
            <column name="id" type="varchar(255)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="signature" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="timestamp" type="bigint(20)">
                <constraints nullable="true"/>
            </column>
            <column name="user_id" type="varchar(255)">
                <constraints foreignKeyName="fk_user_session" nullable="true"/>
            </column>
        </createTable>
        <addForeignKeyConstraint constraintName="fk_user_session"
                                 baseColumnNames="user_id"
                                 baseTableName="tm_session"
                                 referencedColumnNames="id"
                                 referencedTableName="tm_user"
                                 onDelete="RESTRICT"
                                 onUpdate="RESTRICT"/>
    </changeSet>

    <changeSet id="create-tables-project" author="jarinchekhina">
        <createTable tableName="tm_project">
            <column name="id" type="varchar(255)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="description" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="status" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="created" type="datetime">
                <constraints nullable="true"/>
            </column>
            <column name="date_start" type="datetime">
                <constraints nullable="true"/>
            </column>
            <column name="date_finish" type="datetime">
                <constraints nullable="true"/>
            </column>
            <column name="user_id" type="varchar(255)">
                <constraints foreignKeyName="fk_user_project" nullable="true"/>
            </column>
        </createTable>
        <addForeignKeyConstraint constraintName="fk_user_project"
                                 baseColumnNames="user_id"
                                 baseTableName="tm_project"
                                 referencedColumnNames="id"
                                 referencedTableName="tm_user"
                                 onDelete="RESTRICT"
                                 onUpdate="RESTRICT"/>
    </changeSet>

    <changeSet id="create-tables-task" author="jarinchekhina">
        <createTable tableName="tm_task">
            <column name="id" type="varchar(255)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="description" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="status" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
            <column name="created" type="datetime">
                <constraints nullable="true"/>
            </column>
            <column name="date_start" type="datetime">
                <constraints nullable="true"/>
            </column>
            <column name="date_finish" type="datetime">
                <constraints nullable="true"/>
            </column>
            <column name="user_id" type="varchar(255)">
                <constraints foreignKeyName="fk_user_task" nullable="true"/>
            </column>
            <column name="project_id" type="varchar(255)">
                <constraints foreignKeyName="fk_project_task" nullable="true"/>
            </column>
        </createTable>
        <addForeignKeyConstraint constraintName="fk_user_task"
                                 baseColumnNames="user_id"
                                 baseTableName="tm_task"
                                 referencedColumnNames="id"
                                 referencedTableName="tm_user"
                                 onDelete="RESTRICT"
                                 onUpdate="RESTRICT"/>
        <addForeignKeyConstraint constraintName="fk_project_task"
                                 baseColumnNames="project_id"
                                 baseTableName="tm_task"
                                 referencedColumnNames="id"
                                 referencedTableName="tm_project"
                                 onDelete="RESTRICT"
                                 onUpdate="RESTRICT"/>
    </changeSet>
</databaseChangeLog>